REACT_APP_FIREBASE_API_KEY=AIzaSyAllTRx5vyibaTobLmPPhuHXlExKQpYlvk
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-react-app-8cc48.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-react-app-8cc48
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-react-app-8cc48.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=231300365589
REACT_APP_FIREBASE_APP_ID=1:231300365589:web:6f6b627750c8f5e0d63d1c